# gouda

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/takusemba/gouda/: ApiClient.kt  App.kt  MainActivity.kt
app/src/main/kotlin/com/takusemba/gouda/model/: Member.kt  Prefecture.kt
app/src/main/kotlin/com/takusemba/gouda/protos/: ErrorResult.java  GetMembersResponse.java  GetPrefecturesResponse.java  Member.java  Prefecture.java
app/src/main/kotlin/com/takusemba/gouda/response/: MemberResponse.kt  PrefectureResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
